*{margin: 0px; padding: 0px; box-sizing: border-box;}
.header{padding: 40px; text-align: center; background: lightblue;
font-size: 4vw; font-weight: bold;
}

.menu{padding: 17px 0px; background: rgb(90, 112, 119);}
.mylink{padding: 17px 30px; color: aqua; text-decoration: none;}
.fdata{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    gap: 40px;
   background: rgb(83, 81, 81); ;
   color: white;
}
.fleft{ padding: 10px;}
#myfooter i{font-size: 40px; margin-left:20px;}
#myfooter i:hover{background: white; color: aqua;}
.footer{padding: 15px; text-align: center; background: black; color: white;}