
.about{padding: 20px; text-align: justify;}
.about h2{margin: 20px 0px;}

.displaydata{padding: 20px;}
.displaydata .mytable{width: 100%; text-align: center;}
.displaydata .mytable tr{height: 42px;}

.myheading{text-align: center; margin: 15px 0px;}
.myform{width: 50%; margin: 15px 25%; box-shadow: 0px 0px 8px black;
padding: 12px; 
}
.inputdata label{ display: block; padding-bottom: 10px;}
.inputdata input{display: block; width: 100%;}
.inputdata [type="submit"]{
    margin-top: 20px; background: orange; padding: 10px;
}

.myinput{border: none; width: 35%;}
.myinput:focus{outline: none;}
.outer{text-align: center; padding: 15px;}
.inner{border: solid; padding: 8px 8px 8px 0px;}
.inner .myicon{font-size: 25px;}